{
  "name": "dfu-cn",
  "version": "0.1.0",
  "description": "translate daggerfall unity to chinese",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengdh/dfu-translation-cn.git"
  },
  "keywords": [
    "daggerfall",
    "unity",
    "cn",
    "translate"
  ],
  "author": "cheng.donghui@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chengdh/dfu-translation-cn/issues"
  },
  "homepage": "https://github.com/chengdh/dfu-translation-cn#readme",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.0",
    "axios": "^1.6.5",
    "crypto-js": "^4.2.0",
    "fast-csv": "^5.0.0",
    "google-translate-api": "^2.3.0",
    "google-translate-api-x": "^10.6.8",
    "http-proxy-agent": "^7.0.0"
  }
}
